[mypy]
python_version = 3.9
warn_return_any = True
warn_redundant_casts = True
warn_unused_configs = True
check_untyped_defs = True

[mypy-ray.rllib.evaluation.sampler]
follow_imports = skip

[mypy-cloudpickle.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-sacred.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-skvideo.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-minigrid.*]
ignore_missing_imports = True

[mypy-ale_py.*]
ignore_missing_imports = True

[mypy-tree.*]
ignore_missing_imports = True

[mypy-procgen.*]
ignore_missing_imports = True

[mypy-imageio.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True
